WpfResourceDictionaryPractice/WpfResourceDictionaryPractice/MainWindow.xaml

<Window x:Class="WpfResourceDictionaryPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfResourceDictionaryPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <StackPanel VerticalAlignment="Center">
        <Button Content="適当に置いたボタン" Style="{DynamicResource normalButton}"
                />
        <Button Width="300" Height="50" FontSize="20"
                Content="２個目のボタン"
                Foreground="Brown" Background="Pink" BorderBrush="Purple" />
        <Button Width="300" Height="50" FontSize="20"
                Content="３個目のボタン">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="Background" Value="SkyBlue"/>
                            <Setter Property="BorderBrush" Value="Violet"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </StackPanel>

</Window>
