WpfResourceDictionaryPractice/WpfResourceDictionaryPractice/Resources/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfResourceDictionaryPractice.Resources">

    <SolidColorBrush x:Key="normalButtonColor" Color="Yellow"/>
    
    <Style x:Key="normalButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="50" />
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="Background" Value="{DynamicResource normalButtonColor}"/>
        <Setter Property="BorderBrush" Value="Blue"/>
    </Style>

    <Style x:Key="sorrowButton" TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="Background" Value="SkyBlue"/>
                <Setter Property="BorderBrush" Value="Violet"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="circleButton" TargetType="Button">
        <Grid>
            <!-- サイズいっぱいの大きさの楕円 -->
            <Ellipse Fill="YellowGreen" Stroke="Green" />
            
            <!-- Content はこれで設定します -->
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </ControlTemplate>
    
</ResourceDictionary>